<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="989" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4rWOxImhSxhEtY4TqS_1-1" value="UDP打洞服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBBCD4;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-7" value="MC服务器端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-12" value="MC客户端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-13" value="MC客户端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-13" target="4rWOxImhSxhEtY4TqS_1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.31;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-12" target="4rWOxImhSxhEtY4TqS_1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="580" as="sourcePoint" />
            <mxPoint x="240" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.413;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-7" target="4rWOxImhSxhEtY4TqS_1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="570" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.034;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-12" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="400" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.081;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-13" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.64;exitDx=0;exitDy=0;entryX=0.056;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-1" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="514.66" as="sourcePoint" />
            <mxPoint x="560" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.024;exitY=0.344;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-1" target="4rWOxImhSxhEtY4TqS_1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-38" value="返回服务端公网ip端口" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-57" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-1" target="4rWOxImhSxhEtY4TqS_1-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="510" as="sourcePoint" />
            <mxPoint x="86" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="550" />
              <mxPoint x="300" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-40" value="返回服务端公网ip端口" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-57" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
