<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="989" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4rWOxImhSxhEtY4TqS_1-1" value="UDP打洞服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBBCD4;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-7" value="MC服务器端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-10" value="MC客户端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-12" value="MC客户端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-13" value="MC客户端&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4rWOxImhSxhEtY4TqS_1-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="520" />
              <mxPoint x="290" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-1" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="330" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="520" />
              <mxPoint x="520" y="520" />
              <mxPoint x="550" y="515" />
              <mxPoint x="570" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
