<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4rWOxImhSxhEtY4TqS_1-1" value="UDP打洞服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBBCD4;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-7" value="&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="485" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-12" value="&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-13" value="&lt;div&gt;UDP打洞&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.294;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-13" target="4rWOxImhSxhEtY4TqS_1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-101" value="注册包" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-23">
          <mxGeometry x="0.3965" y="-1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.999;exitY=0.31;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-12" target="4rWOxImhSxhEtY4TqS_1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="580" as="sourcePoint" />
            <mxPoint x="240" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-102" value="注册包" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-24">
          <mxGeometry x="0.4309" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.413;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.9999999999998" y="500" as="sourcePoint" />
            <mxPoint x="490.0000000000002" y="505.22" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-103" value="注册包&lt;div&gt;注册为服务端&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-28">
          <mxGeometry x="0.0796" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.034;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-12" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="400" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.081;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-13" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.64;exitDx=0;exitDy=0;entryX=0.038;entryY=0.724;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.0000000000002" y="545.0000000000001" as="sourcePoint" />
            <mxPoint x="723.27" y="535.0400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.024;exitY=0.344;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-1" target="4rWOxImhSxhEtY4TqS_1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-38" value="返回ip端口" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-1" target="4rWOxImhSxhEtY4TqS_1-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="510" as="sourcePoint" />
            <mxPoint x="86" y="421" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-40" value="返回ip端口" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=0;" connectable="0" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-42" value="返回客户端ip端口" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="610" y="510" as="geometry">
            <mxPoint x="-1" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-45" value="负责交换&lt;span style=&quot;background-color: initial;&quot;&gt;服务器和&lt;/span&gt;&lt;div&gt;客户端的ip端口&lt;div&gt;完成打洞&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="522.5" y="335" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-46" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.815;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="4rWOxImhSxhEtY4TqS_1-45" parent="1" source="4rWOxImhSxhEtY4TqS_1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="407" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-48" value="MC服务器" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="640" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-49" value="TCP线程1" style="swimlane;startSize=20;" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-48">
          <mxGeometry x="20" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-54" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-49">
          <mxGeometry x="20" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-50" value="TCP线程2" style="swimlane;startSize=20;" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-48">
          <mxGeometry x="140" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-55" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-50">
          <mxGeometry x="20" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-65" value="" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="970" y="95" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-66" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="4rWOxImhSxhEtY4TqS_1-65" source="4rWOxImhSxhEtY4TqS_1-68" target="4rWOxImhSxhEtY4TqS_1-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-67" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="4rWOxImhSxhEtY4TqS_1-65" source="4rWOxImhSxhEtY4TqS_1-68" target="4rWOxImhSxhEtY4TqS_1-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="TCP代理" treeRoot="1" id="4rWOxImhSxhEtY4TqS_1-68">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-65">
            <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-69" value="客户端1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-65">
          <mxGeometry x="20" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-70" value="客户端2" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="4rWOxImhSxhEtY4TqS_1-65">
          <mxGeometry x="155" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-71" value="负责创建模拟&lt;div&gt;MC客户端的TCPsocket&lt;/div&gt;&lt;div&gt;套接字,跟MC服务端的&lt;/div&gt;&lt;div&gt;TCPsocket套接字连接&lt;/div&gt;&lt;div&gt;和转发数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1280" y="105" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-72" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="4rWOxImhSxhEtY4TqS_1-71" parent="1" source="4rWOxImhSxhEtY4TqS_1-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="157" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-73" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.43;entryY=0.933;entryDx=0;entryDy=0;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-75" target="4rWOxImhSxhEtY4TqS_1-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="640" as="sourcePoint" />
            <mxPoint x="880" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-74" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-77" target="4rWOxImhSxhEtY4TqS_1-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="520" as="sourcePoint" />
            <mxPoint x="1200" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-76" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-49" target="4rWOxImhSxhEtY4TqS_1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042" y="640" as="sourcePoint" />
            <mxPoint x="1040" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-75" value="TCP连接" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-80" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-50" target="4rWOxImhSxhEtY4TqS_1-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="590" as="sourcePoint" />
            <mxPoint x="1180" y="375" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-77" value="TCP连接" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1145" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-83" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="240" as="sourcePoint" />
            <mxPoint x="1050" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-106" value="创建新客户端" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-83">
          <mxGeometry x="0.0872" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-93" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.667;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-7" target="4rWOxImhSxhEtY4TqS_1-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="350" as="sourcePoint" />
            <mxPoint x="900" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="420" />
              <mxPoint x="850" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4rWOxImhSxhEtY4TqS_1-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="490" as="sourcePoint" />
            <mxPoint x="1085" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-115" value="发送数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-94">
          <mxGeometry x="0.1092" relative="1" as="geometry">
            <mxPoint x="-32" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-95" value="判断是谁的数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="455" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-98" target="4rWOxImhSxhEtY4TqS_1-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-98" value="客户端&lt;div&gt;列表&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="530" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-104" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=-0.02;exitY=0.141;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-95" target="4rWOxImhSxhEtY4TqS_1-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="380" as="sourcePoint" />
            <mxPoint x="752.3900000000001" y="276.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-105" value="空或不在列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-104">
          <mxGeometry x="0.1248" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-109" value="调用" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-112" value="调用" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="930" y="415" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-116" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4rWOxImhSxhEtY4TqS_1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="300" as="sourcePoint" />
            <mxPoint x="769.9999999999999" y="543.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="470" />
              <mxPoint x="1200" y="600" />
              <mxPoint x="1130" y="610" />
              <mxPoint x="890" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-121" value="发送数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4rWOxImhSxhEtY4TqS_1-116">
          <mxGeometry x="-0.536" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-118" value="调用" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1205" y="395" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-122" value="&lt;div&gt;拿这个举例子&lt;/div&gt;代码调用的意思&lt;div&gt;调用方法或函数&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="155" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-128" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-122" target="4rWOxImhSxhEtY4TqS_1-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rWOxImhSxhEtY4TqS_1-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rWOxImhSxhEtY4TqS_1-118" target="4rWOxImhSxhEtY4TqS_1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
